#是否启用swagger2文档
swagger2.enabled=false

#设置中央服务器IP
jsscript.server=8.130.26.14:8080
#邮箱发信设置
email.host=smtp.163.com
email.port=465
email.username=navy_xu1991@163.com
email.password=junji0702

#监控配置
server.monitor.enabled=false
